spring.datasource.url= jdbc:mysql://localhost:3306/calculator_tests?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

appiumSettings.applicationPath=C:/Dropbox/java/tutorials/QAEngineerTest/apps/calculator.apk
appiumSettings.applicationPackage=com.project.myv.calculator_free
appiumSettings.applicationActivity=com.project.myv.calculator_free.MainActivity
appiumSettings.androidVersion=5.1
appiumSettings.deviceName=192.168.0.102:5555
appiumSettings.buttonOne=com.project.myv.calculator_free:id/btnOne
appiumSettings.buttonTwo=com.project.myv.calculator_free:id/btnTwo
appiumSettings.buttonThree=com.project.myv.calculator_free:id/btnThree
appiumSettings.buttonFour=com.project.myv.calculator_free:id/btnFour
appiumSettings.buttonFive=com.project.myv.calculator_free:id/btnFive
appiumSettings.buttonSix=com.project.myv.calculator_free:id/btnSix
appiumSettings.buttonSeven=com.project.myv.calculator_free:id/btnSeven
appiumSettings.buttonEight=com.project.myv.calculator_free:id/btnEight
appiumSettings.buttonNine=com.project.myv.calculator_free:id/btnNine
appiumSettings.buttonZero=com.project.myv.calculator_free:id/btnZero
appiumSettings.buttonEquals=com.project.myv.calculator_free:id/btnEqual
appiumSettings.buttonAdd=com.project.myv.calculator_free:id/btnAdd
appiumSettings.buttonSubtract=com.project.myv.calculator_free:id/btnSub
appiumSettings.buttonMultiply=com.project.myv.calculator_free:id/btnMult
appiumSettings.buttonDivide=com.project.myv.calculator_free:id/btnDiv
appiumSettings.buttonPoint=com.project.myv.calculator_free:id/btnPoint

appiumSettings.buttonBrackets=com.project.myv.calculator_free:id/btnBr
appiumSettings.result=com.project.myv.calculator_free:id/preResults

spring.jpa.hibernate.ddl-auto=create
